<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Torrents</title>
    <meta name="description" content="Web sobre p2p, torrent y cultura libre" />
    <meta name="keywords" content="Torrent, p2p, pirata, cultura libre" />
    <meta name="author" content="Codrops by librenauta remix" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/ljn4kgu.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>
      document.documentElement.className = 'js'
      var supportsCssVars = function() {
        var e,
          t = document.createElement('style')
        return (
          (t.innerHTML = 'root: { --tmp-var: bold; }'),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports('font-weight', 'var(--tmp-var)')
          )),
          t.parentNode.removeChild(t),
          e
        )
      }
      supportsCssVars() ||
        alert(
          'Please view this demo in a modern browser that supports CSS Variables.',
        )
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="message">haha en escritorio se ve mejor :3</div>
      <div class="frame">
        <h1 class="frame__title">
          La que nunca torrenteó una película, que tire el primer pendrive |
          webzine pirata
        </h1>
        <div class="frame__links">
          <a href="https://twitter.com/librenauta" target="_blank">Guía by ~librenauta</a>
          <a href="https://gitlab.com/librenauta/torrent" target="_blank">Aportá Trackers</a>
        </div>
        <a class="github" href="https://github.com/codrops/ImageRevealHover/" target="_blank"
          >GitHub template</a
        >
      </div>
      <div class="content">
        <div class="block" data-fx="20">
          <a class="block__title" data-img="img/1.png"
            >¿QUÉ ES UNA RED P2P, UN TORRENT/MAGNET, UN TRACKER y un cliente?</a
          >
          <a class="block__link" data-img="img/1.4.gif">bajar y subir</a>
          <a class="block__link" data-img="img/1.4.gif">cultura</a>
          <a class="block__link" data-img="img/1.4.gif">de</a>
          <a class="block__link" data-img="img/1.4.gif">internet</a>
        </div>

        <div class="content__text">
          1. Las redes
          <a class="content__text-link" data-img="img/2.png" data-fx="1">P2P</a
          >(peer to peer) o redes par a par, son redes de computadoras que se
          conectan de forma distribuida, esto significa que se hacen conexiones
          sin intermediarios para la transmisión de archivos de todo tipo entre
          pares.<br />

          2. Un
          <a class="content__text-link" data-img="img/3.png" data-fx="1"
            >CLIENTE</a
          >
          de torrent es el programa que permite la descarga de contenidos
          multimedia.<br />
          Allí es donde se abren los .torrent/magnets y se comienza a recolectar
          las porciones de un archivo. Cuando se descarga un archivo al mismo
          tiempo se está compartiendo, al descargar el contenido por completo
          pasamos a ser una semilla del .torrent.<br />
          <img
            src="img/cliente.png"
            alt="transmission"
            style="max-width:100%"
          />

          3. Un archivo
          <a class="content__text-link" data-img="img/4.png" data-fx="4"
            >.torrent</a
          >
          es aquel que contiene la metadata para conectar al cliente con un
          enjambre y lograr la transmisión de pequenas porciones de un
          archivo.<br />

          4. Un
          <a class="content__text-link" data-img="img/5.png" data-fx="3"
            >magnet</a
          >
          es una serie de números y letras (hash) que identifican a un contenido
          (una especie de código de barras) que es creado a partir de un archivo
          .torrent para luego no requerir de este cuando hay más de 1 semilla de
          lo compartido<br />

          5. Un
          <a class="content__text-link" data-img="img/tracker0.gif" data-fx="3"
            >TRACKER</a
          >
          es una web donde se centralizan los archivos .Torrents/Magnets subidos
          por las usuarias, para compartir archivos como : audio, Video, Ebooks,
          software
          <img
            src="img/trackers.png"
            alt="transmission"
            style="max-width:100%"
          />
          <br />

          Estas web's son las que nos ayudan a encontrar los Torrents/Magnets
          que contiene la información para conectarnos con los archivos que
          estamos buscando. estos Torrent/Magnet son creados por usuarias que
          ripean, copian, catalogan y almacenan la información. ellas se llaman semillas.
          mientras más semillas tenga un archivo + rápida es su descarga.<br />

          <a
            class="content__text-link"
            data-img="img/cultura.gif,img/cultura2.gif,img/cultura3.gif"
            data-fx="14"
            >CLIENTE DE TORRENTS + TRACKER (BUSCADOR) + USUARIAS COMPARTIENDO =
            DESCARGA DE CULTURA</a
          >
          <br />
          .<br />
          AHORA<br />
          .
          <br />
          ¡Quiero descargar y compartir cultura!,¿cómo hago? :3<br />
          A.
          <a class="content__text-link" data-img="img/descargar.gif" data-fx="1"
            >Descargar un cliente de torrents</a
          ><br />
          <ul>
            <li><a href="https://transmissionbt.com" target="_blank">Transmission</a></li>
            <li><a href="https://www.qbittorrent.org" target="_blank">Qbittorrent</a><br /></li>
            <li><a href="https://www.deluge-torrent.org" target="_blank"> Deluge</a><br /></li>
          </ul>

          B.
          <a
            class="content__text-link"
            data-img="img/tracker.gif,img/tracker2.gif,img/tracker3.gif"
            data-fx="14"
            >Buscar el contenido en algún tracker</a
          ><br />
          <ul>
            <li>
              <a href="https://btdig.com" target="_blank"
                >BTdigg</a
              >
            </li>
            <li>
              <a href="https://thepiratebay.org" target="_blank"
                >thepiratebay (muy famoso, pero contiene muchos torrents
                falsos)</a
              >
            </li>
            <li>
              <a href="https://wvw.rarbg.tw/"target="_blank"
                >rarbg.tw (orientado a series y películas)</a
              >
            </li>
            <li>
              <a href="https://1337x.to/" target="_blank"
                >1337x (películas, música, libros, documentales, varios)</a
              >
            </li>
            <li>
              <a href="https://search.torrends.to/" target="_blank"
                >torrends.to (sitio META <i>sobre</i> trackers)</a
              >
            </li>
            <li><a href="https://rutracker.org" target="_blank"
                >rutracker.org</a></li>
            <li>
              <a href="https://torrentparadise.net" target="_blank"
                >https://torrentparadise.net</a
              >
            </li>
            <li>
              <a href="https://yts.ag" target="_blank"
                >yts.ag (orientado a películas y series, suelen estar en mala
                calidad(tampoco tanto 720/1080) pero pesan poco)</a
              >
            </li>
            <li>
              <a href="https://www.argenteam.net" target="_blank"
                >argenteam.net</a>
              </li>
            <h2>Muertos :(</h2>
            <li><a href="https://torrents-csv.ml" target="_blank">torrents-csv.ml</a></li>
            <li><a href="https://proxybay.ist" target="_blank">mirrors de thepiratebay</a></li>
            <li><a href="https://proxybay.how/" target="_blank">mirrors de thepiratebay X2</a></li>
          </ul>

          C. Pinchar en
          <a class="content__text-link" data-img="img/1.png" data-fx="1"
            >Magnet / descargar .torrent</a
          >
          para abrirlo en el cliente instalado y unirse al enjambre (comenzar a descargar).<br />

          D. Para las que quieran ver torrents en stream hay 2 opciones:
          <ul>
            <li>
              <a href="https://www.stremio.com/" target="_blank"
                >Stremio.com</a>
                <p>Stremio es una aplicación gratuita que permite ver y organizar contenido de video de diferentes servicios de streaming. Está disponible para Windows, Mac, Linux, Android TV y dispositivos Android y iOS</p>
                <p>con el siguiente <a href="https://thepiratebay-plus.strem.fun/" target="_blank"
                >Add on</a> es posible utilizar trackers para buscar en thepiratebay desde stremio.</p>
            </li>
            <li>
              <a href="https://popcorntime.sh/" target="_blank"
                >porpcorntime [UI] {descontinuado}</a>
            </li>
            <li>
              <a href="https://github.com/mafintosh/peerflix" target="_blank"
                >peerflix - $ npm install -g peerflix [shell]</a
              >
            </li>
          </ul>
          <img
            src="img/peerflix.png"
            alt="nettorrent"
            style="max-width:100%"
          />para <a href="https://torrent.copiona.com/dwn/nettorrent.pdf" target="_blank">[descargar]</a> este sticker para imprimir<br />

          <img
            src="img/zine.png"
            alt="nettorrent"
            style="max-width:100%"
          />para <a href="https://torrent.copiona.com/dwn/torrent.pdf" target="_blank">[descargar]</a> este fanzine A4<br />
          E. Estás buscando subtítulos?, hay algunas comunidades en español:
          <ul>
            <li><a href="https://www.subdivx.com/" target="_blank">subdivx</a></li>
            <li><a href="https://www.tusubtitulo.com/" target="_blank">tusubtitulo.com -difunde la cultura-</a></li>
	    <li><a href="https://www.opensubtitles.org" target="_blank">opensubtitles.org</a></li>
        </ul><br>
            F. Para las que quieran descargar libros en español Via p2p:
            <ul>
              <li><a href="https://epublibre.org" target="_blank"
                  >epublibre.org</a></li>
            </ul><br>

          ++++<br />
          Es importante no solo bajar contenido de redes p2p si no que también
          COMPARTIRLO para que la cultura de tu comunidad esté disponible en
          otros lugares del mundo.<br />
          En una red p2p todas las usuarias son clientas y servidoras de la
          información que almacenan/utilizan. Siempre que tengas tu cliente abierto 
          estas compartiendo tus archivos para queotras personas puedan descargarlos<br />
          ++++<br />
          Compartir es bueno :3<br />
          ++++<br />
          Una forma simple es crear un torrent en tu cliente y luego subirlo a
          algún tracker (requiere cuenta en el tracker) para esto necesitamos
          seguir los siguientes pasos:<br />
          <ul>
            <li>
              ir a Archivo > nuevo (torrent) - [en nuestro cliente de torrent]
            </li>
            <li>Seleccionar un directorio con el contenido</li>
            <li>
              En ese directorio se creará el archivo nombredecarpeta.torrent
            </li>
            <li>
              Agregarle rastreadores para poder ser encontrado más facilmente,
              podés encontrar acá muchos actualizados en este
              <a href="https://github.com/ngosang/trackerslist" target="_blank">trackerslist</a>
            </li>
            <img
              src="img/nuevo.png"
              alt="nuevo-torrent"
              style="max-width:100%"
            />
            <li>Subirlo a un tracker donde tengas cuenta :}</li>
            <li>Podés compartirnos el torrent para que lo publiquemos en <a href="https://t.me/torrentecultural"target="_blank">Torrente cultural</a> del <a href="https://t.me/PartidoInterdimensionalPirata"target="_blank">PIP</a></li>
            <li>o enviar el .torrent/magnet a una amiga para que descargue el contenido del torrent creado.</li>
            <li>Si nos envian un magnet, tendremos que abrir nuestro cliente de torrents y pegarlo donde dice "Abrir URL"</li>
          </ul>
          <p> Acá hay gente muy manija que subió como crear un tracker con la base de datos de thepiratebay, para la que le interese, puede chusmear este <a href="https://gitlab.com/dessalines/torrents.csv" target="_blank">repositorio </a></p>
        </div>
      </div>

      <h1 class="frame__title">
        [si no torrenteamos la cultura, la cultura se netflixea]
      </h1>
      <div class="content__text">
        last update
          * 21-02-2025</br> 
          * 12-10-2024</br>
          * 04-09-2021</br>
          * 06-04-2021</br>
          * 21-08-2020</br>
          * 08-05-2020</br>
          * 08-04-2020</br>
          * 24-03-2020</br>
          * 24-11-2019</br>
      </div>
    </main>
    <script src="js/charming.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>